kotlin.code.style=official

POM_GROUP_ID=com.flagsmith
POM_DESCRIPTION=The SDK clients for Kotlin for Flagsmith
POM_URL=https://github.com/Flagsmith/flagsmith-kotlin-client
POM_SCM_URL=https://github.com/Flagsmith/flagsmith-kotlin-client
POM_SCM_CONNECTION=scm:git@github.com:Flagsmith/flagsmith-kotlin-client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Flagsmith/flagsmith-kotlin-client.git
POM_LICENCE_NAME=BSD 3-Clause 'New' or 'Revised' License
POM_LICENCE_URL=https://github.com/Flagsmith/flagsmith-kotlin-client/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=Bullet Train Ltd
POM_COMPANY_URL=https://flagsmith.com/
POM_DEVELOPER_ID=matthewelwell
POM_DEVELOPER_NAME=Matthew Elwell
POM_DEVELOPER_EMAIL=matthew.elwell@flagsmith.com
POM_ISSUE_URL=https://github.com/Flagsmith/flagsmith-kotlin-client/issues

POM_NAME=FlagsmithKotlinClient
POM_ARTIFACT_ID=flagsmith-kotlin-client
POM_PACKAGING=aar
POM_VERSION_NAME=5.0.0

PUBLICATION_NAME=flagsmith-kotlin-client